{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Login</title>
        
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
           <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
           <script src="https:///maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
           <link href="{% static 'style.css' %}" rel="stylesheet">
           <link href="{% static 'jquery.min.js' %}" rel="stylesheet">
           <link href="{% static 'bootstrap.min.js' %}" rel="stylesheet">
       
    </head>
    <style>
        .isa_info, .isa_success, .isa_warning, .isa_error {
            margin: 10px 0px;
            padding:12px;
             
            }
            .isa_info {
                color: #00529B;
                background-color: #BDE5F8;
            }
            .isa_success {
                color: #4F8A10;
                background-color: #DFF2BF;
            }
            .isa_warning {
                color: #9F6000;
                background-color: #FEEFB3;
            }
            .isa_error {
                color: #D8000C;
                background-color: #FFD2D2;
            }
            .isa_info i, .isa_success i, .isa_warning i, .isa_error i {
                margin:10px 22px;
                font-size:1em;
                vertical-align:middle;
            }
    </style>
    <body>
        <div class="flex-center position-ref full-height">
         
              

             <div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <center><div class="fadeIn first">
            <h2>Login</h2>
      
             </div>
                                <form action="/log" method="post">
                                    {% csrf_token %} 
                                   
                      <input type="email" id="login" class="fadeIn second" name="email" placeholder="Email" required>
                      <input type="password" id="password" class="fadeIn third" name="pwd" placeholder="password" required><br>
                      {% if messages %}
                      {% for result in messages %}
                      {% if result.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                      <div class="isa_error">
                        <i class="fa fa-times-circle">{{result}}</i>
                      </div>
                      {% endif %}
                      {% endfor %}
                      {% endif%}  <br>
                      <input type="submit" class="fadeIn fourth" value="Log In">
                      
                                </form>
                                 <div id="formFooter">
                         <br><a class="underlineHover" href="/reg">Register new user?</a>
                             </div>

             </div>
        </div>
    </center>
                                  </div>

    </body>
</html>
